
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 5px 9px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 14px 0 8px 0;
}

img.avatar {
  width: 20%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form method="post" action="oldlogin.html">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  

    <label for="psw"><b></b></label>

        
    
    <label>
 
    </label>
  
 

<div class="dropdown-menu dropdown-menu-right tab-in-dropdown padding-0" aria-labelledby="dropdownSignIn">
											
<nav class="menu-horizontal-01">
					<ul class="nav external-link-navs">
					
													
														
													</ul>																	
												</nav>
												
												<div class="tab-content">
												
													<div role="tabpanel" class="tab-pane active padding-0" id="loginTabInDropdown01-01s">
													
														<div class="form-login">

															<form>
															
																<div class="form-inner">
																
																	<div class="login-with-socials">
																		<button class="btn btn-facebook btn-block">LOGIN WITH ADMIN</button>
																		<button class="btn btn-google btn-block">LOGIN WITH  USER</button>
																		
																	</div>    
		<li><a data-toggle="tab" href="Register.html">Register </a></li>
		<li class="d-none"><a data-toggle="tab" href="#loginTabInDropdown01-03s">Forgot Password </a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<input type="checkbox" checked="checked" name="remember"> Remember me
</form>
</body>
</html>